<html>
<head>
    <title>Club Deportivo</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        *
        {
            margin: 0;    
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
        
        body::before {
            content: "";
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('./imgs/sports-tools.jpg'); /* Reemplaza 'ruta_de_la_imagen.jpg' con la ruta de tu imagen de fondo */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 0.25; /* Ajusta la opacidad según tus preferencias, 1 es completamente opaco, 0 es completamente transparente */
            z-index: -1; /* Asegura que el fondo esté detrás del contenido */
        }
        
        /* Resto del estilo para el contenido */

        
        header
        {
            display: flex;
            justify-content: center;
            margin-top: 3em;
            margin-bottom: 7em;    
        }
        header div 
        {
            display: flex;
            flex-direction: row;
        } 
        header div a {
            margin-left: 3em; 
            margin-right: 3em;
            font-size: 26px;
            text-decoration: none;
            color: black;
        }

        section#home
        {
            font-size: 3em;
            margin-bottom: 4.5em;     
        }

        section#sports
        {
            font-size: 2em;
            margin-left: 3em;
        } section#sports div {

            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 2em;
            transition: 0.2s;
            
        } section#sports img { border-style: ridge; border-radius: 25%; background-color: white; } 
        section#sports div:hover {transform: scale(1.1);}
            
    </style>
</head>
<body>
    
    <div class="container">

        <header>
            <div>
                <a href="#basket">Baloncesto</a>
                <a href="#ajedrez">Ajedrez</a>
                <a href="#kickboxing">Kickboxing</a>
            </div>
        </header> 
        
        <section id="home">
            <h1 style="text-align: center;">ÁREA<br> DEPORTES</h1>
            <h3 style="text-align: center;">El mejor lugar para hacer DEPORTE <br> en tu barrio</h3>
        </section> 
       
        <article style="text-align: center; margin: 4.5em 2em; font-size: 3em" id="info">
            <p>
                ¡Bienvenido a nuestro curso donde podemos enseñarte el deporte que deseas dominar! <br> 
                Aquí se busca inspirar y potenciar el rendimiento deportivo a través de una experiencia única y enriquecedora,
                donde profesionales apasionados por lo que hacen desean sacar lo mejor de sus alumnos en lo que mejor se les da.
            </p>
        </article>        

        <section id="sports">
            <div id="basket">
                <a href="./sections/basket.html" target="_blank">
                    <img style="width: 400px; height: 400px;" src="https://png.pngtree.com/png-clipart/20210905/original/pngtree-basketball-boy-png-image_6702327.jpg" alt="El luis haciendo finta con la pelota">
                </a>
                
                <p style="text-align: center;">Descubre nuestro gran equipo profesional <br> <a href="./sections/basket.html" target="_blank">de BASKETBALL </a> </p> 
            </div>
            <div id="ajedrez">
                <a href="./sections/chess.html" target="_blank">
                    <img style="width: 400px; height: 400px;" src="https://static.vecteezy.com/system/resources/previews/024/501/377/original/smiling-man-playing-chess-png.png" alt="el luis haciendo cosas raras con el ajedrez">
                </a>
                
                <p style="text-align: center;">Únete y aprende de los mejores en nuestro club <br> <a href="./sections/chess.html" target="_blank"> de AJEDREZ </a></p>  
            </div>
            <div id="kickboxing">
                <a href="./sections/kickboxing.html" target="_blank">
                    <img style="width: 400px; height: 400px;" src="https://i.pinimg.com/564x/47/79/c0/4779c0f91ab1be63198ee5813b912d7f.jpg" alt="el thiago haciendo tremendo highkick">
                </a>
                
                <p style="text-align: center;">Entra y aprende a defenderte en nuestras clases <br> <a href="./sections/kickboxing.html" target="_blank"> de KICKBOXING </a></p>  
            </div>
        </section>

    </div>    
    
</body>
</html>